dependencies {
    deobfCompile "ex-nihilo-creatio:exnihilocreatio:1.12:0.1.5"
    deobfCompile "crafttweaker:CraftTweaker2:1.12:4.0.3"
    deobfCompile "extra-utilities:extrautils2:1.12:1.5.2"
    deobfCompile "tinkers-construct:TConstruct:1.12:2.7.2.19"
    deobfCompile "mantle:Mantle:1.12:1.3.1.18"
    deobfCompile "baubles:Baubles:1.12:1.5.1"
    deobfCompile "jei:jei_1.12.2:4.8.5.157"
	deobfCompile "redstone-flux:RedstoneFlux-1.12:2.0.1.2:universal"
    provided "the-one-probe:theoneprobe:1.12:1.4.19"
	provided "hwyla:Hwyla:1.8.23:B38_1.12"
	
	deobfCompile "vazkii.botania:Botania:r1.10-353" // ModMaven
}