item.excompressum:compressed_hammer_wood.name=Compressed Wooden Hammer
item.excompressum:compressed_hammer_stone.name=Compressed Stone Hammer
item.excompressum:compressed_hammer_iron.name=Compressed Iron Hammer
item.excompressum:compressed_hammer_gold.name=Compressed Gold Hammer
item.excompressum:compressed_hammer_diamond.name=Compressed Diamond Hammer
item.excompressum:double_compressed_diamond_hammer.name=Double Compressed Diamond Hammer
item.excompressum:compressed_crook.name=Compressed Crook
item.excompressum:chicken_stick.name=Chicken Stick
item.excompressum:heavy_silk_mesh.name=Heavy Silk Mesh
item.excompressum:bait_0.name=Wolf Bait
item.excompressum:bait_1.name=Ocelot Bait
item.excompressum:bait_2.name=Cow Bait
item.excompressum:bait_3.name=Pig Bait
item.excompressum:bait_4.name=Chicken Bait
item.excompressum:bait_5.name=Sheep Bait
item.excompressum:bait_6.name=Squid Bait
item.excompressum:wood_chippings.name=Wood Chippings
item.excompressum:uncompressed_coal.name=Uncompressed Coal
item.excompressum:bat_zapper.name=Bat Zapper
item.excompressum:ore_smasher.name=Ore Smasher

tooltip.excompressum:double_compressed_diamond_hammer=Tinkers Construct Modifier
tooltip.excompressum:auto_sieve=%s in a Box™
tooltip.excompressum:auto_heavy_sieve=%s in a Heavy Box™
tooltip.excompressum:mana_sieve=%s in a Magical Box™

waila.excompressum:baitTooClose=You are too close.
waila.excompressum:baitTooClose2=The animals are scared away.
waila.excompressum:speedBoost=Speed Boost: %s
waila.excompressum:luckBonus=Luck Bonus: %s
waila.excompressum:sieveSkin=Skin: %s
waila.excompressum:sieveLeft=%s left
waila.excompressum:solidVolume=Solid Volume: %s
waila.excompressum:fluidVolume=Fluid Volume: %s

info.excompressum:baitCanSpawn=This bait will work in this environment. Move out of range so you don't scare the animals away!
info.excompressum:baitNearbyBait=There's too many baits in this area. Way too suspicious.
info.excompressum:baitWrongEnv=Place more blocks from the animals' home biome here.
info.excompressum:baitNearbyAnimal=Animals are shy. There's too many of them here.
info.excompressum:baitNoWater=There's no water in this area.
info.excompressum:baitPlaceInWater=Must be placed in water.

tile.excompressum:compressed_dust.name=Compressed Dust
tile.excompressum:compressed_cobblestone.name=Compressed Cobblestone
tile.excompressum:compressed_sand.name=Compressed Sand
tile.excompressum:compressed_dirt.name=Compressed Dirt
tile.excompressum:compressed_gravel.name=Compressed Gravel
tile.excompressum:compressed_flint.name=Compressed Flint
tile.excompressum:compressed_stone.name=Compressed Stone
tile.excompressum:compressed_netherrack.name=Compressed Netherrack
tile.excompressum:heavy_sieve_0.name=Heavy Oak Sieve
tile.excompressum:heavy_sieve_1.name=Heavy Spruce Sieve
tile.excompressum:heavy_sieve_2.name=Heavy Birch Sieve
tile.excompressum:heavy_sieve_3.name=Heavy Jungle Sieve
tile.excompressum:heavy_sieve_4.name=Heavy Acacia Sieve
tile.excompressum:heavy_sieve_5.name=Heavy Dark Oak Sieve
tile.excompressum:wooden_crucible_0.name=Oak Crucible
tile.excompressum:wooden_crucible_1.name=Spruce Crucible
tile.excompressum:wooden_crucible_2.name=Birch Crucible
tile.excompressum:wooden_crucible_3.name=Jungle Crucible
tile.excompressum:wooden_crucible_4.name=Acacia Crucible
tile.excompressum:wooden_crucible_5.name=Dark Oak Crucible
tile.excompressum:auto_compressor.name=Auto Compressor
tile.excompressum:auto_hammer.name=Auto Hammer
tile.excompressum:auto_compressed_hammer.name=Auto Compressed Hammer
tile.excompressum:auto_sieve.name=Auto Sieve
tile.excompressum:auto_sieve_mana.name=Mana Sieve
tile.excompressum:auto_heavy_sieve.name=Auto Heavy Sieve

entity.excompressum.AngryChicken.name=Angry Chicken

itemGroup.excompressum=Ex Compressum

botania.entry.excompressum.orechidEvolved=Evolved Orechid
botania.tagline.excompressum.orechidEvolved=Creates ores from stone
botania.page.excompressum.orechidEvolved0=You probably noticed by now that you won't be mining any ores in this world. The &1Evolved Orechid&0 will use &4Mana&0 to generate &4ores&0 in nearby &1Stone&0 blocks at a faster and cheaper rate than the &1Orechid&0.<br>The ores it generates are random, but seem to be biased towards more common ores rather than rarer ones.
botania.page.excompressum.orechidEvolved1=&oStill not dragon poop though&r.
tile.botania:flower.excompressum.orechidEvolved.name=Evolved Orechid
tile.botania:flower.excompressum.orechidEvolved.reference=Orechid: Evolved: Skyblock: The Movie

botania.entry.excompressum.brokenComprilla=Broken Comprilla
botania.tagline.excompressum.brokenComprilla=Compresses items into blocks
botania.page.excompressum.brokenComprilla0=You sieved yourself a good amount of &4Broken Ores&0 by now, haven't you? The &1Broken Comprilla&0 will use &4Mana&0 to compress items into their block forms, so they can be stored in a compact way or smelted down for ingots.<br>The items to compress need to put onto a &1Runic Altar&0 in range. It will work for any items that can be crafted into a two-by-two or three-by-three cube.
botania.page.excompressum.brokenComprilla1=Keeping the tradition.
tile.botania:flower.excompressum.brokenComprilla.name=Broken Comprilla
tile.botania:flower.excompressum.brokenComprilla.reference=It's not actually broken