item.excompressum:compressed_hammer_wood.name=压缩木锤
item.excompressum:compressed_hammer_stone.name=压缩石锤
item.excompressum:compressed_hammer_iron.name=压缩铁锤
item.excompressum:compressed_hammer_gold.name=压缩金锤
item.excompressum:compressed_hammer_diamond.name=压缩钻石锤
item.excompressum:double_compressed_diamond_hammer.name=双重压缩钻石锤
item.excompressum:compressed_crook.name=压缩钩子
item.excompressum:chicken_stick.name=小鸡锤
item.excompressum:heavy_silk_mesh.name=重型丝网
item.excompressum:bait_0.name=狼诱饵
item.excompressum:bait_1.name=豹猫诱饵
item.excompressum:bait_2.name=牛诱饵
item.excompressum:bait_3.name=猪诱饵
item.excompressum:bait_4.name=鸡诱饵
item.excompressum:bait_5.name=羊诱饵
item.excompressum:wood_chippings.name=木屑
item.excompressum:uncompressed_coal.name=碎煤
item.excompressum:bat_zapper.name=蝙蝠杀手
item.excompressum:ore_smasher.name=矿物粉碎机

tooltip.excompressum:double_compressed_diamond_hammer=匠魂锤子
tooltip.excompressum:auto_sieve=%s 盒装版™
tooltip.excompressum:auto_heavy_sieve=%s 重型盒装版™ 
tooltip.excompressum:mana_sieve=%s 魔盒包装版™ 


waila.excompressum:baitTooClose=你靠得太近了。
waila.excompressum:baitTooClose2=动物们都吓跑了。
waila.excompressum:speedBoost=速度提升：%s
waila.excompressum:luckBonus=幸运提升：%s
waila.excompressum:sieveSkin=皮肤：%s
waila.excompressum:sieveLeft=剩余：%s
waila.excompressum:solidVolume=固体体积：%s
waila.excompressum:fluidVolume=液体体积：%s

info.excompressum:baitCanSpawn=这个诱饵将在这种环境下工作。请离开作用范围，不要吓到动物！
info.excompressum:baitNearbyBait=这里有太多的诱饵，太可疑了。
info.excompressum:baitWrongEnv=需要放置更多来自动物原产地群系的方块到这里
info.excompressum:baitNearbyAnimal=这动物害羞，但这里人太多了。
info.excompressum:baitNoWater=这里没有水。
info.excompressum:baitPlaceInWater=必须放入水中。

tile.excompressum:compressed_dust.name=压缩尘土
tile.excompressum:compressed_cobblestone.name=压缩圆石
tile.excompressum:compressed_sand.name=压缩沙子
tile.excompressum:compressed_dirt.name=压缩泥土
tile.excompressum:compressed_gravel.name=压缩砂砾
tile.excompressum:compressed_flint.name=压缩燧石
tile.excompressum:compressed_stone.name=压缩石头
tile.excompressum:heavy_sieve_0.name=重型橡木筛子
tile.excompressum:heavy_sieve_1.name=重型云杉筛子
tile.excompressum:heavy_sieve_2.name=重型白桦木筛子
tile.excompressum:heavy_sieve_3.name=重型丛林木筛子
tile.excompressum:heavy_sieve_4.name=重型金合欢木筛子
tile.excompressum:heavy_sieve_5.name=重型深色橡木筛子
tile.excompressum:wooden_crucible_0.name=橡木坩埚
tile.excompressum:wooden_crucible_1.name=云杉坩埚
tile.excompressum:wooden_crucible_2.name=白桦木坩埚
tile.excompressum:wooden_crucible_3.name=丛林木坩埚
tile.excompressum:wooden_crucible_4.name=合金欢木坩埚
tile.excompressum:wooden_crucible_5.name=深色橡木坩埚
tile.excompressum:auto_compressor.name=自动压缩机
tile.excompressum:auto_compressor.name=自动锤
tile.excompressum:auto_compressed_hammer.name=自动压缩锤
tile.excompressum:auto_sieve.name=自动筛子
tile.excompressum:auto_sieve_mana.name=魔钢筛子
tile.excompressum:auto_heavy_sieve.name=重型自动筛子

entity.excompressum.AngryChicken.name=愤怒之鸡

itemGroup.excompressum=Ex Compressum

botania.entry.excompressum.orechidEvolved=进化版凝矿兰
botania.tagline.excompressum.orechidEvolved=以石头造就矿石
botania.page.excompressum.orechidEvolved0=你也许已经发现，你根本不能 在这个空无一物的世界中挖矿。 &1进化版凝矿兰&0可通过消耗 &4魔力&0来在附近的&1石头&0中生成&4矿 石&0，与&1凝矿兰&0相比速度更快，消耗 更低。<br>矿石生成过程完全随机，但相比 较来说，它似乎更偏向于生成 那些常见的矿石。
botania.page.excompressum.orechidEvolved1=&o然而并不是龙的便便&r。
tile.botania:flower.excompressum.orechidEvolved.name=进化版凝矿兰
tile.botania:flower.excompressum.orechidEvolved.reference=空岛大电影:凝矿兰进化

botania.entry.excompressum.brokenComprilla=破碎的聚缩兰
botania.tagline.excompressum.brokenComprilla=把物品压缩成方块
botania.page.excompressum.brokenComprilla0=现在你筛出了成堆的&4破碎矿石&0， 对吧？然后&1破碎的聚缩兰&0就可以 消耗&4魔力&0来把物品压缩成方块 形式，以方便储存和烧炼。<br>待压缩物品须放置于范围内的 &1符文祭坛&0中。另外，只有那些拥 有2x2或3x3样式的合成表的物品 才可以压缩。
botania.page.excompressum.brokenComprilla1=保留传统
tile.botania:flower.excompressum.brokenComprilla.name=破碎的聚缩兰
tile.botania:flower.excompressum.brokenComprilla.reference=其实不是破碎的花
