package net.blay09.mods.excompressum.compat.tconstruct;

import net.blay09.mods.excompressum.compat.Compat;
import net.blay09.mods.excompressum.registry.compressedhammer.CompressedHammerRegistryOld;
import net.blay09.mods.excompressum.registry.ExRegistro;
import net.minecraft.enchantment.Enchantment;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.init.Enchantments;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.minecraft.nbt.NBTTagString;
import net.minecraftforge.event.entity.player.PlayerEvent;
import net.minecraftforge.event.world.BlockEvent;
import slimeknights.tconstruct.library.modifiers.IToolMod;
import slimeknights.tconstruct.library.modifiers.ModifierTrait;
import slimeknights.tconstruct.library.utils.TagUtil;
import slimeknights.tconstruct.library.utils.ToolHelper;

import java.util.Collection;

public class ModSmashingII extends ModifierTrait {

	private static final float SPEED_DECREASE = 0.5f;
	private static final float DAMAGE_INCREASE = 3;

	public ModSmashingII() {
		super(Compat.TCONSTRUCT_TRAIT_SMASHINGII, 0xFF0000);
	}

	@Override
	public boolean canApplyTogether(Enchantment enchantment) {
		return enchantment != Enchantments.SILK_TOUCH;
	}

	@Override
	public void miningSpeed(ItemStack tool, PlayerEvent.BreakSpeed event) {
		super.miningSpeed(tool, event);
		event.setNewSpeed(Math.max(0.1f, event.getNewSpeed() - SPEED_DECREASE));
	}

	@Override
	public float damage(ItemStack tool, EntityLivingBase player, EntityLivingBase target, float damage, float newDamage, boolean isCritical) {
		return damage + DAMAGE_INCREASE;
	}

	@Override
	public void blockHarvestDrops(ItemStack tool, BlockEvent.HarvestDropsEvent event) {
		Collection<ItemStack> rewards = CompressedHammerRegistry.rollHammerRewards(event.getState(), event.getFortuneLevel(), event.getHarvester().world.rand);
		if (rewards.isEmpty()) {
			rewards = ExRegistro.rollHammerRewards(event.getState(), ToolHelper.getHarvestLevelStat(tool), event.getFortuneLevel(), event.getHarvester().world.rand);
			if (rewards.isEmpty()) {
				return;
			}
		}
		event.getDrops().clear();
		event.setDropChance(1f);
		for (ItemStack itemStack : rewards) {
			event.getDrops().add(itemStack);
		}
	}


	@Override
	public void apply(NBTTagCompound root) {
		super.apply(root);
		NBTTagList traits = TagUtil.getTraitsTagList(root);
		int compressingIndex = -1;
		for(int i = 0; i < traits.tagCount(); ++i) {
			if(traits.getStringTagAt(i).equals(Compat.TCONSTRUCT_TRAIT_COMPRESSING)) {
				compressingIndex = i;
			}
		}
		if(compressingIndex != -1) {
			traits.appendTag(traits.removeTag(compressingIndex));
			TagUtil.setTraitsTagList(root, traits);
		}
	}

}
